# chiku-app-practice

./: .gitignore  README.md  docker-compose.yml  package-lock.json
java-back/: Dockerfile  pom.xml
java-back/src/main/java/com/chiku/javaback/config/: AppConfig.java
java-back/src/main/java/com/chiku/javaback/controller/: HelloController.java
java-back/src/main/java/com/chiku/javaback/model/: HelloWorld.java
java-back/src/main/java/com/chiku/javaback/repository/: HelloRepository.java
java-back/src/main/java/com/chiku/javaback/service/: HelloService.java
java-back/src/main/resources/: application.properties
java-back/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
next-front/: Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
next-front/src/app/: globals.css  layout.tsx
next-front/src/app/components/elements/button/: Button.tsx  button.scss
next-front/src/app/components/elements/input/: Input.tsx
next-front/src/app/components/layouts/footer/: footer.module.scss  footer.tsx
next-front/src/app/components/layouts/header/: header.module.scss  header.tsx
next-front/src/app/hello/: page.tsx
next-front/src/app/todo/: page.tsx
next-front/src/app/todo/create/: page.tsx
next-front/src/app/todo/create/complete/: page.tsx
next-front/src/app/todo/edit/[id]/: page.tsx
next-front/src/app/todo/edit/[id]/complete/: page.tsx
next-front/src/features/todo/components/: index.ts
next-front/src/features/todo/components/TodoForm/: TodoForm.tsx
next-front/src/features/todo/components/TodoList/: TodoList.tsx
next-front/src/features/todo/types/: api.ts
php-back/: Dockerfile  docker-entrypoint.sh
php-back/app/Http/Controllers/: TodoController.php
php-back/app/Http/Middleware/: Cors.php
php-back/app/Models/: Todo.php
php-back/app/Services/: TodoService.php
php-back/bootstrap/: app.php
php-back/config/: cors.php
php-back/database/migrations/: 2025_02_09_184103_create_todos_table.php
php-back/database/seeders/: DatabaseSeeder.php  TodosTableSeeder.php
php-back/routes/: api.php
